<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/ticTac"
        android:layout_width="358dp"
        android:layout_height="241dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="429dp"
        android:text="TIC TAC TOE"
        android:onClick="gameList"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/inRow"
        android:layout_width="359dp"
        android:layout_height="248dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="118dp"
        android:onClick="gameList"
        android:text="4 in a row"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>